{
	"cSpell.words": [
		"Bengaluru",
		"Cantarell",
		"greensock",
		"Neue",
		"pomodoro",
		"Radioelectronics",
		"Rajkumar’s",
		"адаптивной",
		"кинезиотерапии",
		"Минск",
		"нуля",
		"Центр"
	]
}
